<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="robot">
    <!--PASSIVE JOINT: Purpose: this element is used to mark joints that are not actuated-->
    <passive_joint name="left_wheel_joint"/>
    <passive_joint name="right_wheel_joint"/>
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="LT_S0_T" link2="L_S0_SL" reason="User"/>
    <disable_collisions link1="LT_S0_T" link2="L_S1_SL_B0" reason="User"/>
    <disable_collisions link1="LT_S0_T" link2="L_S1_SL_B1" reason="User"/>
    <disable_collisions link1="LT_S0_T" link2="L_S1_T" reason="User"/>
    <disable_collisions link1="LT_S0_T" link2="L_S1_U_A_L0" reason="User"/>
    <disable_collisions link1="LT_S0_T" link2="L_S1_U_A_L1" reason="User"/>
    <disable_collisions link1="LT_S0_T" link2="L_S1_U_A_L2" reason="User"/>
    <disable_collisions link1="LT_S0_T" link2="L_S1_U_A_L2_B0" reason="User"/>
    <disable_collisions link1="LT_S0_T" link2="L_S1_U_A_L2_B1" reason="User"/>
    <disable_collisions link1="LT_S0_T" link2="L_S1_U_SL" reason="User"/>
    <disable_collisions link1="LT_S0_T" link2="RT_S0_T" reason="User"/>
    <disable_collisions link1="LT_S0_T" link2="R_S0_SL" reason="User"/>
    <disable_collisions link1="LT_S0_T" link2="R_S1_SR_B0" reason="User"/>
    <disable_collisions link1="LT_S0_T" link2="R_S1_SR_B1" reason="User"/>
    <disable_collisions link1="LT_S0_T" link2="R_S1_T" reason="User"/>
    <disable_collisions link1="LT_S0_T" link2="R_S1_U_A_L0" reason="User"/>
    <disable_collisions link1="LT_S0_T" link2="R_S1_U_A_L1" reason="User"/>
    <disable_collisions link1="LT_S0_T" link2="R_S1_U_A_L2" reason="User"/>
    <disable_collisions link1="LT_S0_T" link2="R_S1_U_A_L2_B0" reason="User"/>
    <disable_collisions link1="LT_S0_T" link2="R_S1_U_A_L2_B1" reason="User"/>
    <disable_collisions link1="LT_S0_T" link2="R_S1_U_SL" reason="User"/>
    <disable_collisions link1="LT_S0_T" link2="caster_frontal_wheel" reason="User"/>
    <disable_collisions link1="LT_S0_T" link2="caster_rear_wheel" reason="User"/>
    <disable_collisions link1="LT_S0_T" link2="left_wheel" reason="User"/>
    <disable_collisions link1="LT_S0_T" link2="right_wheel" reason="User"/>
    <disable_collisions link1="L_S0_SL" link2="L_S1_SL_B0" reason="User"/>
    <disable_collisions link1="L_S0_SL" link2="L_S1_SL_B1" reason="User"/>
    <disable_collisions link1="L_S0_SL" link2="L_S1_T" reason="User"/>
    <disable_collisions link1="L_S0_SL" link2="L_S1_U_A_L0" reason="User"/>
    <disable_collisions link1="L_S0_SL" link2="L_S1_U_A_L1" reason="User"/>
    <disable_collisions link1="L_S0_SL" link2="L_S1_U_A_L2" reason="User"/>
    <disable_collisions link1="L_S0_SL" link2="L_S1_U_A_L2_B0" reason="User"/>
    <disable_collisions link1="L_S0_SL" link2="L_S1_U_A_L2_B1" reason="User"/>
    <disable_collisions link1="L_S0_SL" link2="L_S1_U_SL" reason="User"/>
    <disable_collisions link1="L_S0_SL" link2="RT_S0_T" reason="User"/>
    <disable_collisions link1="L_S0_SL" link2="R_S0_SL" reason="User"/>
    <disable_collisions link1="L_S0_SL" link2="R_S1_SR_B0" reason="User"/>
    <disable_collisions link1="L_S0_SL" link2="R_S1_SR_B1" reason="User"/>
    <disable_collisions link1="L_S0_SL" link2="R_S1_T" reason="User"/>
    <disable_collisions link1="L_S0_SL" link2="R_S1_U_A_L0" reason="User"/>
    <disable_collisions link1="L_S0_SL" link2="R_S1_U_A_L1" reason="User"/>
    <disable_collisions link1="L_S0_SL" link2="R_S1_U_A_L2" reason="User"/>
    <disable_collisions link1="L_S0_SL" link2="R_S1_U_A_L2_B0" reason="User"/>
    <disable_collisions link1="L_S0_SL" link2="R_S1_U_A_L2_B1" reason="User"/>
    <disable_collisions link1="L_S0_SL" link2="R_S1_U_SL" reason="User"/>
    <disable_collisions link1="L_S0_SL" link2="caster_frontal_wheel" reason="User"/>
    <disable_collisions link1="L_S0_SL" link2="caster_rear_wheel" reason="User"/>
    <disable_collisions link1="L_S0_SL" link2="left_wheel" reason="User"/>
    <disable_collisions link1="L_S0_SL" link2="right_wheel" reason="User"/>
    <disable_collisions link1="L_S1_SL_B0" link2="L_S1_SL_B1" reason="User"/>
    <disable_collisions link1="L_S1_SL_B0" link2="L_S1_T" reason="User"/>
    <disable_collisions link1="L_S1_SL_B0" link2="L_S1_U_A_L0" reason="User"/>
    <disable_collisions link1="L_S1_SL_B0" link2="L_S1_U_A_L1" reason="User"/>
    <disable_collisions link1="L_S1_SL_B0" link2="L_S1_U_A_L2" reason="User"/>
    <disable_collisions link1="L_S1_SL_B0" link2="L_S1_U_A_L2_B0" reason="User"/>
    <disable_collisions link1="L_S1_SL_B0" link2="L_S1_U_A_L2_B1" reason="User"/>
    <disable_collisions link1="L_S1_SL_B0" link2="L_S1_U_SL" reason="User"/>
    <disable_collisions link1="L_S1_SL_B0" link2="RT_S0_T" reason="User"/>
    <disable_collisions link1="L_S1_SL_B0" link2="R_S0_SL" reason="User"/>
    <disable_collisions link1="L_S1_SL_B0" link2="R_S1_SR_B0" reason="User"/>
    <disable_collisions link1="L_S1_SL_B0" link2="R_S1_SR_B1" reason="User"/>
    <disable_collisions link1="L_S1_SL_B0" link2="R_S1_T" reason="User"/>
    <disable_collisions link1="L_S1_SL_B0" link2="R_S1_U_A_L0" reason="User"/>
    <disable_collisions link1="L_S1_SL_B0" link2="R_S1_U_A_L1" reason="User"/>
    <disable_collisions link1="L_S1_SL_B0" link2="R_S1_U_A_L2" reason="User"/>
    <disable_collisions link1="L_S1_SL_B0" link2="R_S1_U_A_L2_B0" reason="User"/>
    <disable_collisions link1="L_S1_SL_B0" link2="R_S1_U_A_L2_B1" reason="User"/>
    <disable_collisions link1="L_S1_SL_B0" link2="R_S1_U_SL" reason="User"/>
    <disable_collisions link1="L_S1_SL_B0" link2="caster_frontal_wheel" reason="User"/>
    <disable_collisions link1="L_S1_SL_B0" link2="caster_rear_wheel" reason="User"/>
    <disable_collisions link1="L_S1_SL_B0" link2="left_wheel" reason="User"/>
    <disable_collisions link1="L_S1_SL_B0" link2="right_wheel" reason="User"/>
    <disable_collisions link1="L_S1_SL_B1" link2="L_S1_T" reason="User"/>
    <disable_collisions link1="L_S1_SL_B1" link2="L_S1_U_A_L0" reason="User"/>
    <disable_collisions link1="L_S1_SL_B1" link2="L_S1_U_A_L1" reason="User"/>
    <disable_collisions link1="L_S1_SL_B1" link2="L_S1_U_A_L2" reason="User"/>
    <disable_collisions link1="L_S1_SL_B1" link2="L_S1_U_A_L2_B0" reason="User"/>
    <disable_collisions link1="L_S1_SL_B1" link2="L_S1_U_A_L2_B1" reason="User"/>
    <disable_collisions link1="L_S1_SL_B1" link2="L_S1_U_SL" reason="User"/>
    <disable_collisions link1="L_S1_SL_B1" link2="RT_S0_T" reason="User"/>
    <disable_collisions link1="L_S1_SL_B1" link2="R_S0_SL" reason="User"/>
    <disable_collisions link1="L_S1_SL_B1" link2="R_S1_SR_B0" reason="User"/>
    <disable_collisions link1="L_S1_SL_B1" link2="R_S1_SR_B1" reason="User"/>
    <disable_collisions link1="L_S1_SL_B1" link2="R_S1_T" reason="User"/>
    <disable_collisions link1="L_S1_SL_B1" link2="R_S1_U_A_L0" reason="User"/>
    <disable_collisions link1="L_S1_SL_B1" link2="R_S1_U_A_L1" reason="User"/>
    <disable_collisions link1="L_S1_SL_B1" link2="R_S1_U_A_L2" reason="User"/>
    <disable_collisions link1="L_S1_SL_B1" link2="R_S1_U_A_L2_B0" reason="User"/>
    <disable_collisions link1="L_S1_SL_B1" link2="R_S1_U_A_L2_B1" reason="User"/>
    <disable_collisions link1="L_S1_SL_B1" link2="R_S1_U_SL" reason="User"/>
    <disable_collisions link1="L_S1_SL_B1" link2="caster_frontal_wheel" reason="User"/>
    <disable_collisions link1="L_S1_SL_B1" link2="caster_rear_wheel" reason="User"/>
    <disable_collisions link1="L_S1_SL_B1" link2="left_wheel" reason="User"/>
    <disable_collisions link1="L_S1_SL_B1" link2="right_wheel" reason="User"/>
    <disable_collisions link1="L_S1_T" link2="L_S1_U_A_L0" reason="User"/>
    <disable_collisions link1="L_S1_T" link2="L_S1_U_A_L1" reason="User"/>
    <disable_collisions link1="L_S1_T" link2="L_S1_U_A_L2" reason="User"/>
    <disable_collisions link1="L_S1_T" link2="L_S1_U_A_L2_B0" reason="User"/>
    <disable_collisions link1="L_S1_T" link2="L_S1_U_A_L2_B1" reason="User"/>
    <disable_collisions link1="L_S1_T" link2="L_S1_U_SL" reason="User"/>
    <disable_collisions link1="L_S1_T" link2="RT_S0_T" reason="User"/>
    <disable_collisions link1="L_S1_T" link2="R_S0_SL" reason="User"/>
    <disable_collisions link1="L_S1_T" link2="R_S1_SR_B0" reason="User"/>
    <disable_collisions link1="L_S1_T" link2="R_S1_SR_B1" reason="User"/>
    <disable_collisions link1="L_S1_T" link2="R_S1_T" reason="User"/>
    <disable_collisions link1="L_S1_T" link2="R_S1_U_A_L0" reason="User"/>
    <disable_collisions link1="L_S1_T" link2="R_S1_U_A_L1" reason="User"/>
    <disable_collisions link1="L_S1_T" link2="R_S1_U_A_L2" reason="User"/>
    <disable_collisions link1="L_S1_T" link2="R_S1_U_A_L2_B0" reason="User"/>
    <disable_collisions link1="L_S1_T" link2="R_S1_U_A_L2_B1" reason="User"/>
    <disable_collisions link1="L_S1_T" link2="R_S1_U_SL" reason="User"/>
    <disable_collisions link1="L_S1_T" link2="caster_frontal_wheel" reason="User"/>
    <disable_collisions link1="L_S1_T" link2="caster_rear_wheel" reason="User"/>
    <disable_collisions link1="L_S1_T" link2="left_wheel" reason="User"/>
    <disable_collisions link1="L_S1_T" link2="right_wheel" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L0" link2="L_S1_U_A_L1" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L0" link2="L_S1_U_A_L2" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L0" link2="L_S1_U_A_L2_B0" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L0" link2="L_S1_U_A_L2_B1" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L0" link2="L_S1_U_SL" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L0" link2="RT_S0_T" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L0" link2="R_S0_SL" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L0" link2="R_S1_SR_B0" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L0" link2="R_S1_SR_B1" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L0" link2="R_S1_T" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L0" link2="R_S1_U_A_L0" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L0" link2="R_S1_U_A_L1" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L0" link2="R_S1_U_A_L2" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L0" link2="R_S1_U_A_L2_B0" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L0" link2="R_S1_U_A_L2_B1" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L0" link2="R_S1_U_SL" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L0" link2="caster_frontal_wheel" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L0" link2="caster_rear_wheel" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L0" link2="left_wheel" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L0" link2="right_wheel" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L1" link2="L_S1_U_A_L2" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L1" link2="L_S1_U_A_L2_B0" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L1" link2="L_S1_U_A_L2_B1" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L1" link2="L_S1_U_SL" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L1" link2="RT_S0_T" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L1" link2="R_S0_SL" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L1" link2="R_S1_SR_B0" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L1" link2="R_S1_SR_B1" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L1" link2="R_S1_T" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L1" link2="R_S1_U_A_L0" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L1" link2="R_S1_U_A_L1" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L1" link2="R_S1_U_A_L2" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L1" link2="R_S1_U_A_L2_B0" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L1" link2="R_S1_U_A_L2_B1" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L1" link2="R_S1_U_SL" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L1" link2="caster_frontal_wheel" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L1" link2="caster_rear_wheel" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L1" link2="left_wheel" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L1" link2="right_wheel" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2" link2="L_S1_U_A_L2_B0" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2" link2="L_S1_U_A_L2_B1" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2" link2="L_S1_U_SL" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2" link2="RT_S0_T" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2" link2="R_S0_SL" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2" link2="R_S1_SR_B0" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2" link2="R_S1_SR_B1" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2" link2="R_S1_T" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2" link2="R_S1_U_A_L0" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2" link2="R_S1_U_A_L1" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2" link2="R_S1_U_A_L2" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2" link2="R_S1_U_A_L2_B1" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2" link2="R_S1_U_SL" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2" link2="caster_frontal_wheel" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2" link2="caster_rear_wheel" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2" link2="left_wheel" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2" link2="right_wheel" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2_B0" link2="L_S1_U_A_L2_B1" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2_B0" link2="L_S1_U_SL" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2_B0" link2="RT_S0_T" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2_B0" link2="R_S0_SL" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2_B0" link2="R_S1_SR_B0" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2_B0" link2="R_S1_SR_B1" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2_B0" link2="R_S1_U_A_L0" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2_B0" link2="R_S1_U_A_L1" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2_B0" link2="R_S1_U_A_L2" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2_B0" link2="R_S1_U_A_L2_B0" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2_B0" link2="R_S1_U_A_L2_B1" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2_B0" link2="R_S1_U_SL" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2_B0" link2="caster_frontal_wheel" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2_B0" link2="caster_rear_wheel" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2_B0" link2="left_wheel" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2_B0" link2="right_wheel" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2_B1" link2="L_S1_U_SL" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2_B1" link2="RT_S0_T" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2_B1" link2="R_S0_SL" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2_B1" link2="R_S1_SR_B0" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2_B1" link2="R_S1_SR_B1" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2_B1" link2="R_S1_T" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2_B1" link2="R_S1_U_A_L0" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2_B1" link2="R_S1_U_A_L1" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2_B1" link2="R_S1_U_A_L2" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2_B1" link2="R_S1_U_A_L2_B0" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2_B1" link2="R_S1_U_A_L2_B1" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2_B1" link2="R_S1_U_SL" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2_B1" link2="caster_frontal_wheel" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2_B1" link2="caster_rear_wheel" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2_B1" link2="left_wheel" reason="User"/>
    <disable_collisions link1="L_S1_U_A_L2_B1" link2="right_wheel" reason="User"/>
    <disable_collisions link1="L_S1_U_SL" link2="RT_S0_T" reason="User"/>
    <disable_collisions link1="L_S1_U_SL" link2="R_S0_SL" reason="User"/>
    <disable_collisions link1="L_S1_U_SL" link2="R_S1_SR_B0" reason="User"/>
    <disable_collisions link1="L_S1_U_SL" link2="R_S1_SR_B1" reason="User"/>
    <disable_collisions link1="L_S1_U_SL" link2="R_S1_T" reason="User"/>
    <disable_collisions link1="L_S1_U_SL" link2="R_S1_U_A_L0" reason="User"/>
    <disable_collisions link1="L_S1_U_SL" link2="R_S1_U_A_L1" reason="User"/>
    <disable_collisions link1="L_S1_U_SL" link2="R_S1_U_A_L2" reason="User"/>
    <disable_collisions link1="L_S1_U_SL" link2="R_S1_U_A_L2_B0" reason="User"/>
    <disable_collisions link1="L_S1_U_SL" link2="R_S1_U_A_L2_B1" reason="User"/>
    <disable_collisions link1="L_S1_U_SL" link2="R_S1_U_SL" reason="User"/>
    <disable_collisions link1="L_S1_U_SL" link2="caster_frontal_wheel" reason="User"/>
    <disable_collisions link1="L_S1_U_SL" link2="caster_rear_wheel" reason="User"/>
    <disable_collisions link1="L_S1_U_SL" link2="left_wheel" reason="User"/>
    <disable_collisions link1="L_S1_U_SL" link2="right_wheel" reason="User"/>
    <disable_collisions link1="RT_S0_T" link2="R_S0_SL" reason="User"/>
    <disable_collisions link1="RT_S0_T" link2="R_S1_SR_B0" reason="User"/>
    <disable_collisions link1="RT_S0_T" link2="R_S1_SR_B1" reason="User"/>
    <disable_collisions link1="RT_S0_T" link2="R_S1_T" reason="User"/>
    <disable_collisions link1="RT_S0_T" link2="R_S1_U_A_L0" reason="User"/>
    <disable_collisions link1="RT_S0_T" link2="R_S1_U_A_L1" reason="User"/>
    <disable_collisions link1="RT_S0_T" link2="R_S1_U_A_L2" reason="User"/>
    <disable_collisions link1="RT_S0_T" link2="R_S1_U_A_L2_B0" reason="User"/>
    <disable_collisions link1="RT_S0_T" link2="R_S1_U_A_L2_B1" reason="User"/>
    <disable_collisions link1="RT_S0_T" link2="R_S1_U_SL" reason="User"/>
    <disable_collisions link1="RT_S0_T" link2="caster_frontal_wheel" reason="User"/>
    <disable_collisions link1="RT_S0_T" link2="caster_rear_wheel" reason="User"/>
    <disable_collisions link1="RT_S0_T" link2="left_wheel" reason="User"/>
    <disable_collisions link1="RT_S0_T" link2="right_wheel" reason="User"/>
    <disable_collisions link1="R_S0_SL" link2="R_S1_SR_B0" reason="User"/>
    <disable_collisions link1="R_S0_SL" link2="R_S1_SR_B1" reason="User"/>
    <disable_collisions link1="R_S0_SL" link2="R_S1_T" reason="User"/>
    <disable_collisions link1="R_S0_SL" link2="R_S1_U_A_L0" reason="User"/>
    <disable_collisions link1="R_S0_SL" link2="R_S1_U_A_L1" reason="User"/>
    <disable_collisions link1="R_S0_SL" link2="R_S1_U_A_L2" reason="User"/>
    <disable_collisions link1="R_S0_SL" link2="R_S1_U_A_L2_B0" reason="User"/>
    <disable_collisions link1="R_S0_SL" link2="R_S1_U_A_L2_B1" reason="User"/>
    <disable_collisions link1="R_S0_SL" link2="R_S1_U_SL" reason="User"/>
    <disable_collisions link1="R_S0_SL" link2="caster_frontal_wheel" reason="User"/>
    <disable_collisions link1="R_S0_SL" link2="caster_rear_wheel" reason="User"/>
    <disable_collisions link1="R_S0_SL" link2="left_wheel" reason="User"/>
    <disable_collisions link1="R_S0_SL" link2="right_wheel" reason="User"/>
    <disable_collisions link1="R_S1_SR_B0" link2="R_S1_SR_B1" reason="User"/>
    <disable_collisions link1="R_S1_SR_B0" link2="R_S1_T" reason="User"/>
    <disable_collisions link1="R_S1_SR_B0" link2="R_S1_U_A_L0" reason="User"/>
    <disable_collisions link1="R_S1_SR_B0" link2="R_S1_U_A_L1" reason="User"/>
    <disable_collisions link1="R_S1_SR_B0" link2="R_S1_U_A_L2" reason="User"/>
    <disable_collisions link1="R_S1_SR_B0" link2="R_S1_U_A_L2_B0" reason="User"/>
    <disable_collisions link1="R_S1_SR_B0" link2="R_S1_U_A_L2_B1" reason="User"/>
    <disable_collisions link1="R_S1_SR_B0" link2="R_S1_U_SL" reason="User"/>
    <disable_collisions link1="R_S1_SR_B0" link2="caster_frontal_wheel" reason="User"/>
    <disable_collisions link1="R_S1_SR_B0" link2="caster_rear_wheel" reason="User"/>
    <disable_collisions link1="R_S1_SR_B0" link2="left_wheel" reason="User"/>
    <disable_collisions link1="R_S1_SR_B0" link2="right_wheel" reason="User"/>
    <disable_collisions link1="R_S1_SR_B1" link2="R_S1_T" reason="User"/>
    <disable_collisions link1="R_S1_SR_B1" link2="R_S1_U_A_L0" reason="User"/>
    <disable_collisions link1="R_S1_SR_B1" link2="R_S1_U_A_L1" reason="User"/>
    <disable_collisions link1="R_S1_SR_B1" link2="R_S1_U_A_L2" reason="User"/>
    <disable_collisions link1="R_S1_SR_B1" link2="R_S1_U_A_L2_B0" reason="User"/>
    <disable_collisions link1="R_S1_SR_B1" link2="R_S1_U_A_L2_B1" reason="User"/>
    <disable_collisions link1="R_S1_SR_B1" link2="R_S1_U_SL" reason="User"/>
    <disable_collisions link1="R_S1_SR_B1" link2="caster_frontal_wheel" reason="User"/>
    <disable_collisions link1="R_S1_SR_B1" link2="caster_rear_wheel" reason="User"/>
    <disable_collisions link1="R_S1_SR_B1" link2="left_wheel" reason="User"/>
    <disable_collisions link1="R_S1_SR_B1" link2="right_wheel" reason="User"/>
    <disable_collisions link1="R_S1_T" link2="R_S1_U_A_L0" reason="User"/>
    <disable_collisions link1="R_S1_T" link2="R_S1_U_A_L1" reason="User"/>
    <disable_collisions link1="R_S1_T" link2="R_S1_U_A_L2" reason="User"/>
    <disable_collisions link1="R_S1_T" link2="R_S1_U_A_L2_B0" reason="User"/>
    <disable_collisions link1="R_S1_T" link2="R_S1_U_A_L2_B1" reason="User"/>
    <disable_collisions link1="R_S1_T" link2="R_S1_U_SL" reason="User"/>
    <disable_collisions link1="R_S1_T" link2="caster_frontal_wheel" reason="User"/>
    <disable_collisions link1="R_S1_T" link2="caster_rear_wheel" reason="User"/>
    <disable_collisions link1="R_S1_T" link2="left_wheel" reason="User"/>
    <disable_collisions link1="R_S1_T" link2="right_wheel" reason="User"/>
    <disable_collisions link1="R_S1_U_A_L0" link2="R_S1_U_A_L1" reason="User"/>
    <disable_collisions link1="R_S1_U_A_L0" link2="R_S1_U_A_L2" reason="User"/>
    <disable_collisions link1="R_S1_U_A_L0" link2="R_S1_U_A_L2_B0" reason="User"/>
    <disable_collisions link1="R_S1_U_A_L0" link2="R_S1_U_A_L2_B1" reason="User"/>
    <disable_collisions link1="R_S1_U_A_L0" link2="R_S1_U_SL" reason="User"/>
    <disable_collisions link1="R_S1_U_A_L0" link2="caster_frontal_wheel" reason="User"/>
    <disable_collisions link1="R_S1_U_A_L0" link2="caster_rear_wheel" reason="User"/>
    <disable_collisions link1="R_S1_U_A_L0" link2="left_wheel" reason="User"/>
    <disable_collisions link1="R_S1_U_A_L0" link2="right_wheel" reason="User"/>
    <disable_collisions link1="R_S1_U_A_L1" link2="R_S1_U_A_L2" reason="User"/>
    <disable_collisions link1="R_S1_U_A_L1" link2="R_S1_U_A_L2_B0" reason="User"/>
    <disable_collisions link1="R_S1_U_A_L1" link2="R_S1_U_A_L2_B1" reason="User"/>
    <disable_collisions link1="R_S1_U_A_L1" link2="R_S1_U_SL" reason="User"/>
    <disable_collisions link1="R_S1_U_A_L1" link2="caster_frontal_wheel" reason="User"/>
    <disable_collisions link1="R_S1_U_A_L1" link2="caster_rear_wheel" reason="User"/>
    <disable_collisions link1="R_S1_U_A_L1" link2="left_wheel" reason="User"/>
    <disable_collisions link1="R_S1_U_A_L1" link2="right_wheel" reason="User"/>
    <disable_collisions link1="R_S1_U_A_L2" link2="R_S1_U_A_L2_B0" reason="User"/>
    <disable_collisions link1="R_S1_U_A_L2" link2="R_S1_U_A_L2_B1" reason="User"/>
    <disable_collisions link1="R_S1_U_A_L2" link2="R_S1_U_SL" reason="User"/>
    <disable_collisions link1="R_S1_U_A_L2" link2="caster_frontal_wheel" reason="User"/>
    <disable_collisions link1="R_S1_U_A_L2" link2="caster_rear_wheel" reason="User"/>
    <disable_collisions link1="R_S1_U_A_L2" link2="left_wheel" reason="User"/>
    <disable_collisions link1="R_S1_U_A_L2" link2="right_wheel" reason="User"/>
    <disable_collisions link1="R_S1_U_A_L2_B0" link2="R_S1_U_A_L2_B1" reason="User"/>
    <disable_collisions link1="R_S1_U_A_L2_B0" link2="R_S1_U_SL" reason="User"/>
    <disable_collisions link1="R_S1_U_A_L2_B0" link2="caster_frontal_wheel" reason="User"/>
    <disable_collisions link1="R_S1_U_A_L2_B0" link2="caster_rear_wheel" reason="User"/>
    <disable_collisions link1="R_S1_U_A_L2_B0" link2="left_wheel" reason="User"/>
    <disable_collisions link1="R_S1_U_A_L2_B0" link2="right_wheel" reason="User"/>
    <disable_collisions link1="R_S1_U_A_L2_B1" link2="R_S1_U_SL" reason="User"/>
    <disable_collisions link1="R_S1_U_A_L2_B1" link2="caster_frontal_wheel" reason="User"/>
    <disable_collisions link1="R_S1_U_A_L2_B1" link2="caster_rear_wheel" reason="User"/>
    <disable_collisions link1="R_S1_U_A_L2_B1" link2="left_wheel" reason="User"/>
    <disable_collisions link1="R_S1_U_A_L2_B1" link2="right_wheel" reason="User"/>
    <disable_collisions link1="R_S1_U_SL" link2="caster_frontal_wheel" reason="User"/>
    <disable_collisions link1="R_S1_U_SL" link2="caster_rear_wheel" reason="User"/>
    <disable_collisions link1="R_S1_U_SL" link2="left_wheel" reason="User"/>
    <disable_collisions link1="R_S1_U_SL" link2="right_wheel" reason="User"/>
    <disable_collisions link1="caster_frontal_wheel" link2="caster_rear_wheel" reason="User"/>
    <disable_collisions link1="caster_frontal_wheel" link2="left_wheel" reason="User"/>
    <disable_collisions link1="caster_frontal_wheel" link2="right_wheel" reason="User"/>
    <disable_collisions link1="caster_rear_wheel" link2="left_wheel" reason="User"/>
    <disable_collisions link1="caster_rear_wheel" link2="right_wheel" reason="User"/>
    <disable_collisions link1="left_wheel" link2="right_wheel" reason="User"/>
</robot>
