<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cobo">

  
    <!-- Root link -->
    <link name="world"/>

    <!-- Xacro imports -->
    <xacro:include filename="cobo_arm_macro.xacro" />


    <!-- base and wheels -->
    
    <xacro:cobo-base>
    
    </xacro:cobo-base>
    
    
    <!-- Left arm -->
    <xacro:cobo_arm
        name="left_cobo"
        prefix="left_"
        parent="world"
        origin="${base_length/2} ${base_width/2} ${-z_offset}" rpy="0 0 ${PI/2}"
    </xacro:cobo_arm>


</xacro:panda_arm>


    <!-- Right arm -->
    <xacro:cobo_arm
        name="right_cobo"
        prefix="right_"
        parent="world"
        origin="${base_length/2} ${-base_width/2} ${-z_offset}" rpy="0 0 ${PI/2}"
    </xacro:panda_arm>
    

</robot>
