<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="cobo">

  <!-- Import cobo macro -->
  <xacro:include filename="$(find ros2_control_demo_description)/cobo/urdf/cobo_description.urdf.xacro"/>

  <!-- create link fixed to the "world" -->
  <link name="world"/>

  <xacro:cobo_description/>

  <!-- Import cobo ros2_control description -->
  <xacro:include filename="$(find cobo_arm_control)/ros2_control/cobo.ros2_control.xacro" />
  <xacro:cobo_ros2_control name="cobo"/>

</robot>
